<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PhotoListViewController" customModule="FlickrPhotoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-9H-psq">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-rq-tx2">
                                <rect key="frame" x="333" y="59" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Myw-lR-kxc"/>
                                    <constraint firstAttribute="width" constant="60" id="UxR-EY-K8g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="buttonSearchTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zUN-Vb-WGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ci7-rq-tx2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5qn-et-0IB"/>
                            <constraint firstItem="NTe-9H-psq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BO2-4c-lwD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ci7-rq-tx2" secondAttribute="trailing" id="eGa-Lb-hcg"/>
                            <constraint firstItem="NTe-9H-psq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="ilK-Wy-jGB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NTe-9H-psq" secondAttribute="trailing" id="u7m-Ol-zGL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NTe-9H-psq" secondAttribute="bottom" id="zAS-Qa-x5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSearch" destination="Ci7-rq-tx2" id="GxM-RW-a0f"/>
                        <outlet property="tableView" destination="NTe-9H-psq" id="rEQ-z6-yPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
